# MySpringBoot

./: pom.xml
src/main/docker/: Dockerfile  build.sh  run.sh
src/main/java/ceq/maven/: Main.java
src/main/java/ceq/maven/controller/: MainController.java  UsersController.java
src/main/java/ceq/maven/data/: Person.java
src/main/java/ceq/maven/h2/: Connector.java
src/main/java/ceq/maven/rest/: MyRestController.java
src/main/resources/: application.properties  banner0.txt  data.sql  schema.sql
src/main/resources/templates/: Index.html  error.html  index.html
src/main/resources/templates/error/: 404.html
src/test/java/ceq/maven/: MainTest.java
src/test/sh/: mappings.txt  testMappings.sh
